.hero-item {
   min-height: 300px;
   background-size: cover;
}

.overlay-image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: black;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}

.hero-item img {
    height: 750px;
}

a {
    background: rgb(255, 255, 255);
    border-radius: 20px;
}

a:hover {
    background: rgb(0, 170, 255);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

img {
    height: 250px;
}

.card {
  margin: auto;

}

.partner {
    align-items: center;
    justify-content: center;
    display: flex;
}

.image {
    margin: 5px;
}


.section-1 .card {
    margin-top: 50px;
    background: linear-gradient(to right top, rgb(255, 255, 255), rgb(0, 170, 255) );
}

.section-2 {
    margin-top: 200px;
}

.section-3 {
    margin-top: 50px;
}

.section-4 {
    margin-top: 50px;
    background: rgb(0, 170, 255);
}

.img-partner {
    height: 170px;
}

.card-footer {
    border-top: 0px;
}

hr {
    background: linear-gradient(to right, rgb(0, 170, 255), rgba(191, 0, 255, 0.7), rgb(0, 170, 255));
  }






